FitnessApp/FitnessApp/Views/FeaturedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ScrollView
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.FeaturedPage">

    <StackLayout 
    Orientation="Vertical"
    HorizontalOptions="FillAndExpand" 
        Padding="10" BackgroundColor="#202020">

        <Label Text="Featured Workouts" 
               FontSize="28" HorizontalOptions="Center" 
               FontAttributes="Bold" TextColor="White"/>
        
        <Label Text=" "></Label>
        <Grid BackgroundColor="Blue">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="rock-legs.jpg" Aspect="Fill"></Image>
            <Label 
                Text="The Rock's Workout Series: Legs" 
                FontSize="24" 
                FontFamily="Helvetica Neue" 
                TextColor="White" 
                Margin="20"
                FontAttributes="Bold" 
                HorizontalTextAlignment="Center" 
                VerticalOptions="Center">
            </Label>  
        </Grid>
        <!-- -->
        <Grid BackgroundColor="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="arnold-bicep.jpg" Aspect="Fill"></Image>
            <Label 
                Text="Arnold's Legendary Biceps" 
                FontSize="24" 
                FontFamily="Helvetica Neue" 
                TextColor="White" 
                Margin="20"
                FontAttributes="Bold" 
                HorizontalTextAlignment="Center" 
                VerticalOptions="Center">
            </Label>  
        </Grid>
        <!-- -->
        <Grid BackgroundColor="Blue">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="rock-back.jpg" Aspect="Fill"></Image>
            <Label 
                Text="The Rock's Workout Series: Back" 
                FontSize="24" 
                FontFamily="Helvetica Neue" 
                TextColor="White" 
                Margin="20"
                FontAttributes="Bold" 
                HorizontalTextAlignment="Center" 
                VerticalOptions="Center">
            </Label>  
        </Grid>
        <!-- -->
        <Grid BackgroundColor="Blue">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="vince-dunk.jpg" Aspect="Fill"></Image>
            <Label 
                Text="The Vertical Jump Bible" 
                FontSize="24" 
                FontFamily="Helvetica Neue" 
                TextColor="White" 
                Margin="20"
                FontAttributes="Bold" 
                HorizontalTextAlignment="Center" 
                VerticalOptions="Center">
            </Label>  
        </Grid>
        <!-- -->
        <Grid BackgroundColor="Blue">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="rock-legs.jpg" Aspect="Fill"></Image>
            <Label 
                Text="The Rock's Workout Series: Abs" 
                FontSize="24" 
                FontFamily="Helvetica Neue" 
                TextColor="White" 
                Margin="20"
                FontAttributes="Bold" 
                HorizontalTextAlignment="Center" 
                VerticalOptions="Center">
            </Label>  
        </Grid>
         

        
           
    </StackLayout>
</ScrollView>
