FitnessApp/FitnessApp/Views/MePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FitnessApp.MePage" xmlns:vm="clr-namespace:FitnessApp;" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:MeViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,10,1,10" Spacing="10">
                <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Progress" FontSize="15" BorderColor="#2cb3f7" BorderWidth="1" WidthRequest="100">
                    </Button>
                    <Button Text="Protected" FontSize="15" BorderColor="#2cb3f7" BorderWidth="1" WidthRequest="100">
                    </Button>
                </StackLayout>
                <StackLayout HeightRequest="100" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
          <Label Text="Sarah Kurtz" FontSize="28" HorizontalOptions="Center"
            VerticalOptions="Center" FontAttributes="Bold" />
          <Label Text="Profile"
             HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label FontSize="14" Text="Sex:"
          HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
          <Entry HorizontalOptions="FillAndExpand" Text="Female" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label FontSize="14" Text="Age:"  HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
          <Entry HorizontalOptions="FillAndExpand" Text="21"  />
        </StackLayout>
                <StackLayout>
                    <Label Text="Progress" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
               <ProgressBar x:Name="progressBar1" Progress="1" Scale="5" WidthRequest="77" HorizontalOptions="End" Margin="20,20"/>
                <ProgressBar x:Name="progressBar2" Progress="1" Scale="5" WidthRequest="77" HorizontalOptions="End" Margin="20,20"/>
                <ProgressBar x:Name="progressBar3" Progress="1" Scale="5" WidthRequest="77" HorizontalOptions="End" Margin="20,20"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
